.back {
    color: var(--color-text);
    font-weight: 600;
    font-size: 1.15rem;

    border: none;
    outline: none;
    cursor: pointer;

    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    align-self: flex-start;
    padding: 0.4em 1.5em;
    margin-bottom: 2.5rem;

    background-color: var(--color-elements);
    box-shadow: var(--shadow);
    border-radius: var(--bor-rad);
}

.img {
    width: 100%;
}

.inner {
    display: grid;
    grid-template-columns: 1fr;
    gap: clamp(2rem, 5vw, 4rem);

    @media screen and (min-width: 756px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.name {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    @media screen and (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);

        .name,
        .borders {
            grid-column: 2 span;
        }
    }
}

.infoBlock {
    p {
        font-size: 1.05rem;
        font-weight: 300;

        strong {
            font-weight: 600;
        }

        &:not(:last-child) {
            margin-bottom: 0.5rem;
        }
    }
}

.borders {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 300;

    strong {
        font-weight: 600;
    }
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background-color: var(--color-elements);
    box-shadow: var(--shadow);
    border-radius: var(--bor-rad);
    padding: 0.3rem 0.75rem;
    cursor: pointer;
}
